<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@drawable/bckimg"
    android:scaleType="center"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTS"
        android:textSize="40dp"
        android:textColor="#8080FE"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/con1"
        android:hint="Enter names"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:id="@+id/addCont"
        android:layout_marginLeft="50dp"
        />
        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/contact1"
            android:src="@drawable/contact"
            android:contentDescription="@string/desc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            />
            </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/contact2"
                android:src="@drawable/contact"
                android:contentDescription="@string/desc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/con2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageButton
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:id="@+id/contact3"
        android:src="@drawable/contact"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="40dp"

        android:contentDescription="@string/desc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/con3"
        android:layout_marginLeft="125dp"
        />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/contact4"
                android:src="@drawable/contact"
                android:contentDescription="@string/desc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/con4"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/contact5"
                android:src="@drawable/contact"
                android:contentDescription="@string/desc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/con5"
                />
        </LinearLayout>

        </LinearLayout>





</LinearLayout>
